<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mockup</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css" />
    <script src="/js/main.js"></script>

</head>

<body>
    <div class="top-black">
    <div class="container" >
        <div class="col-md-12" id="top"> 
            <div class="col-md-3"> <img src="/img/logo.PNG" alt=""></div>
            <div class="col-md-6">
                <form class="form-inline active-pink-3 active-pink-4">
                    <input class="form-control form-control-sm ml-3" type="text" placeholder="Search Deptford Soccer Associationm Search Deptford Soccer Associationm "
                        aria-label="Search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                </form>
            </div>
            <div class="col-md-3">
                <ul class="top-ul">
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fas fa-globe-americas"></i></a></li>
                    <li><a href=""><i class="fas fa-envelope"></i></a></li>
                    <li><a href=""><i class="far fa-user-circle"></i></a></li>
                </ul>
            </div>
        </div>




        <div class="topnav" id="myTopnav">
            <a href="#home">FC PREMIER</a>
            <a href="#news">TRAVEL LEAGUE</a>
            <a href="#contact">RECREATIONAL</a>
            <a href="#about">TOURNAMENTS</a>
            <a href="#about">CHALLENGER LEAGUE</a>
            <a href="#about">ASSOCIATION</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
        </div>
    </div>
</div>
<div class="row">
<div class="submenu">
    <a href="">Active Menu</a>
    <a href="">Menu Item</a>
    <a href="">Menu Item</a>
    <a href="">Menu Item</a>
    <a href="">Menu Item</a>
    <a href="">Menu Item</a>
    <a href="">Menu Item</a>
    <a href="">Menu Item</a>
    <a href="">Menu Item</a>
    <a href="">Menu Item</a>
</div>
</div>

  <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselIndicators" data-slide-to="1"></li>
      <li data-target="#carouselIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="/img/action-activity-adult-262524.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/img/action-athletes-ball-274422.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/img/cellular-education-classroom-159844.jpeg" alt="Third slide">
      </div>
    </div>
    <div class="texts">
      <h2> <span class="ul">DSA IS</span> OPEN CLUB!  </h2>
      <h5>ATHLETES FROM ALL TOWNSHIPS ARE <BR> WELCOME</h5>
        <a href=""> <div class="cbt">Know More </div> </a>
    </div>
  </div>
  <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js'></script>

<div class="container" id="shop">
    <div class="shopt">
        <h2>Premier Hoodie & Tee<br> <span class="ul"> Combo</span></h2>
        <h5>ONLY $40 for the set!</h5>
          <a href=""> <div class="cbt">Know More </div> </a>
      </div>
</div>

<div class="container">
    <div class="col-md-12" id="calendor">
        <div class="col-md-7 event" >
            <h1>Event Schedule</h1>
               
        </div>
        <div class="col-md-5 schedule">
            <h1>October, 2018 </h1>
        </div>
        
    </div>
    <div class="col-md-12" id="ccontent">
        <div class="col-md-7 eventcontent" >
           
            <h4><span class="ul"> Event Title</span></h4>
            <p>This content is neither created nor endorsed by <br> Google. Report Abuse - Terms of Service<br> This content is neither created nor endorsed by<br> Google. Report Abuse - Terrns of Service<br> This content is neither created nor endorsed by<br> Google. Report Abuse - Terrns of Service<br> This content is neither created nor endorsed by<br> Google. Report Abuse - Terms of Service</p>
               
        </div>
        <div class="col-md-5">
            
        </div>
        
    </div>
</div>


<div class="row">

    <div class="container">
        <div class="bgabout">
            <div class="col-md-7">

        <h1>About DSA</h1> 
      <h5> WELCOME TO DEPTFORD SOCCER </h5> 
 <h5>WE ARE AN OPEN CLUB! <span> Athletes from all townships are welcome.</span></h5> 
 The Deptford Soccer Association welcomes you to our site. Our 
 Club is based out of Deptford New Jersey, which is located in 
 Gloucester County.  We are a non-profit and educational program whose mission is 
 to foster the physical, mental and emotional growth and 
 development of our youth through the sport of soccer at all 
 levels of age and competition. 
 Read More > 
</div>
<div class="col-md-5">

</div>
</div>
    <div class="aboutimg">
        <img src="/img/" alt="">
    </div>
    </div>
</div>




</body>

</html>

