
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 24px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 800px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .top-black .col-md-6, .top-black .top-ul {
    display: none;
  }
}
.top {
  display: flex;
  justify-content: space-between;
}

ul.top-ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-top: 15px;
}


#top{

    display: flex;
    align-items: center;

}
.form-inline .form-control {
  display: inline-table;
  width: 90%;
} 
.top-black {
  background: black;
}

.fa-search:before {
  content: "\f002";
  color: aliceblue;
}
.submenu{
  margin: 0px 10px 0px 10px;
display: flex;
justify-content: space-around;
background-color: yellow;
line-height: 58px;
width: 100%;
}
.submenu a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}


.carousel-inner {
  position: relative;
  width: 100%;
  max-height: 478px;
}

.carousel-indicators li {
  position: relative;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 86px;
  height: 11px;
  border: solid 2px yellow;
  margin-right: 3px;
  margin-left: 4px;
  text-indent: -999px;
  cursor: pointer;
  background-color: rgba(90, 53, 53, 0);
}
.carousel-indicators .active {
  background-color: #fff700 !important;
}

.fab {
  color: #fff902;
}

.fa-globe-americas:before {
 
  color: #fff902;
}
.fa-envelope:before {
  
  color: #fff902;
}

.fa-user-circle:before {
  color: #fff902;
}
div#carouselIndicators {
  position: relative;
}
.texts{
position: absolute;
top: 30%;
left: 10%;
color: #ffffff;
}
.ul {
  border-bottom: 5px solid #fff902;
}
.cbt {
  background: #ece514;
  width: 186px;
  display: flex;
  font-weight: 700;
  color: black;
  align-items: center;
  justify-content: center;
  height: 47px;
  font-size: 21px;
}

#shop {
  background-image: url(/img/Group\ 307.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 350px;
  margin-top: 20px;
  position: relative;
}
.shopt{

    position: absolute;
    top: 23%;
    left: 3%;
    color: white;

}

.col-md-7.event {
  background: #ece514;
  text-align: center;
}

div#calendor {
  display: flex;
  margin-top: 30px;
} 
.col-md-5.schedule {
  background: black;
  color: #ece514;
  text-align: center;
}
div#ccontent {
  display: flex;
}
.col-md-7.eventcontent {
  background: black;
  color: white;
}
.col-md-5.schedulecal {
  background: #ece514;
}
.col-md-7.eventcontent h4 {
  margin-top: 31px;
}
.bgabout {
  background-image: url(/img/Group\ 302.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 30px;
}
.bgabout h1 {
  font-size: 68px;
  font-weight: 800;
}
.bgabout h5 {
  font-size: 22px;
  margin: 25px 3px;
}